{
  "name": "programacao_internet2",
  "version": "1.0.0",
  "description": "",
  "main": "aula4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gznunes/programacao_internet2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gznunes/programacao_internet2/issues"
  },
  "homepage": "https://github.com/gznunes/programacao_internet2#readme"
}
